<!DOCTYPE html>
<html>
    <head>
        <title>My Curicculum Vitae</title>
    
    <style>
        body{
            background-color: rgb(97, 179, 97);
        }

        h1{
            text-align: center;
        }

        .maincontent{
            background-color: rgb(28, 104, 28);
            margin-left: 10em;
            margin-right: 10em;
            padding-right: 50px;
            padding-left: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 5px;
            color: white;
            background-image: url(https://i.pinimg.com/736x/31/01/e8/3101e8aea397fae0e1f7c78e7f525ff1.jpg);
    background-position: center;
    background-size: cover;
    font-family: Georgia;
    height: 100%; /* Set the height to 100% */);
    background-position: center;
    background-size: cover;
    font-family: Georgia;
    height: 100%; /* Set the height to 100% */
        }

        .banner{
            background-color: rgb(50, 119, 79);
            color: white;
            padding-top: 25px;
            padding-bottom: 25px;
            width: 100%;
    background-image: url(https://scontent.fcrk3-2.fna.fbcdn.net/v/t39.30808-6/375974020_808535214402667_7835689519288761977_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHx7NspaASXsNlXtCb_-u-egNjSv4G7LQKA2NK_gbstAsoj1MOafwbHzqlzVTY-H5jNZ_gu0Z_ahU-LHEGv5-x_&_nc_ohc=jMdz9Is-SC0AX9kF02v&_nc_ht=scontent.fcrk3-2.fna&oh=00_AfA3TbOcw6pKo3QPkV5dLUUp-Fl0gboiSdPJT-_spShcZA&oe=656B473C);
    background-position: center;
    background-size: cover;
    font-family: Georgia;
    height: 100%; /* Set the height to 100% */
        }

        .myprofile{
            height: 200px;
            width: 200px;
        }

        .navbar{
            text-align: right;
            background-color: rgb(2, 59, 2);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
        }
        a{
            text-decoration: none;
            color: white;
        }

    </style>
    
    
    </head>
    <body>
        <div class="navbar">
        <a href="#aboutme">About me |</a>
        <a href="#pi">Personal Information |</a>
        <a href="#eb">Educational Background |</a>
        <a href="#si">Skills and Interest |</a>
        <a href="#we">Work Experience |</a>
        <a href="#cert">Certificate |</a>
        </div>
        
            <div class="banner">
            <h1>Hi, I am Imee Fabre</h1>
    </div>
    <br>
    <div class="maincontent">

        <h2 id="aboutme">About me</h2>

        <img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t39.30808-6/379770191_1480631889426771_7022403596440434965_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFOIOAHQKvnZKUDeWGGE4pmRpS-YCZHTh9GlL5gJkdOH8GlrnRYI5MoHedaxBEFXnitmREVPd0JWSnC4Nkhsxed&_nc_ohc=dxnzirGcFyQAX9y2c1X&_nc_ht=scontent.fcrk3-1.fna&cb_e2o_trans=t&oh=00_AfBBGty5Nvk_7d8ezKhxwIYY4TmLbimFBIhbSbGwPpTIdw&oe=6560E3EB" alt="" class="myprofile">
        <p>Hello, I'm Imee Fabre. A dedicated professional with a strong background in marketing and communications. I bring 5 years of experience in strategic campaign planning, content creation, and digital marketing. I'm passionate about crafting compelling narratives that resonate with target audiences and drive engagement. Known for my ability to analyze market trends and implement data-driven strategies, I'm eager to contribute my skills and enthusiasm to ABC Marketing Agency.</p>

        <hr>
        <h2 id="pi">Personal Information</h2>
        <p>Name: Imee Diana B. Fabre</p>
        <p>Adsress: Poblacion, Carmen Agusan del Norte</p>
        <p>Birthdate: December 30, 2004</p>
        <p>Height: 5'</p>
        <p>Weight: 48</p>

        <hr>
        <h2 id="ed">Educational Background</h2>
        <h3>Tertiary</h3>
        <p>Senior High School in Carmen</p>
        <h3>Secondary</h3>
        <p>Carmen National High School</p>
        <h3>Elementary</h3>
        <p>Carmen Elementary School</p>

        <hr>
        <h2 id="si">Skills and Interest</h2>
        <h3>Skills</h3>
        <ol>
            <li>Programming</li>
            <li>Coding</li>
            <li>Typing</li>
        </ol>
        <h3>Interest</h3>
        <ul>
            <li>Dancing</li>
            <li>Cooking</li>
            <li>AI</li>
        </ul>

        <hr>
        <h2 id="we">Work Experience</h2>
        <p>Sales Associate</p>
        <p>Intern, Marketing Department</p>
        <p>Administrative Assistant</p>

        <hr>
        <h2 id="cert">Certificate</h2>
        <p>Project Management Professional (PMP)</p>
        <p>Certified Digital Marketing Professional</p>

        <hr>
        <h2>Character Reference</h2>
        <p>Marianne Rose Lahoylahoy</p>
        <p>Mechaela Manalo</p>
        <p>Juhn Saint Sanchez</p>

    </div>
    </body>
</html>